article.container
  header
    h1
      ' Diff of
      a href=page_path(@page) = @page.nice_name
    section.details
      nav.sub_nav
        a.nav_link href=page_history_patchfile_path(@page, @revision)  patch file
        | •
        a.nav_link href=page_history_path(@page) changes
  section.content
    - formatter = Rouge::Formatters::HTML.new
    - lexer = Rouge::Lexers::Diff.new
    pre
      code.highlight.diff == formatter.format(lexer.lex(@diff))
