article.container
  aside
    a.nav_link href=page_path(@page) current
    | •
    a.nav_link href=edit_page_path(@page) edit
  header
    h1
      ' All versions of
      q: a href=page_path(@page) = @page.nice_name
  ol
    - @page.history.each do |c|
      li
        time.relative datetime=c.committer_date = c.committer_date.strftime("%A %e %B %Y")
        br
        img src=gravatar_url(c.author.email, size: 16)
        '
        a href=page_history_path(@page, c.sha) title="show this version" = c.message
        - unless @page.history.first == c
          '  -
          a href=page_history_diff_path(@page, c.sha)  diff
