article
  form method="get" action="/a/search" style='font-size: 2em; text-align: center;'
    p
      input name='q' style='font-size: 1.2em' placeholder="search..." type='search' autofocus=true value=@query
    p
      input type='submit' value='Search'
